$hyoo_marked_app $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Marked $mol_page
			title \MarkedText
			tools /
				<= Lights $mol_lights_toggle
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/marked.hyoo.ru/
				<= Html_show $mol_link 
					sub /
						<= html_show_label \HTML
					arg *
						html \
			body /
				<= Marked_text $mol_textarea
					value?val <=> marked?val \
		<= Html $mol_page
			title \HTML
			tools /
				<= Close $mol_link 
					sub /
						<= Close_icon $mol_icon_cross
					arg *
						html null
			body /
				<= Html_text $mol_text_code
					text <= html \
